HOST=http://150.95.27.225

# Docker Based Port
FONTEND_PORT= 3000
BACKEND_PORT=3010
DB_PORT=3306

DB_HOST=mysql
DB_NAME=inspire_dream
DB_USERNAME=inspire_dream_user
DB_PASSWORD=inspire_dream_user

SMTP_SERVER=smpt.google.com
SMTP_USER='sailinhtut76062@gmail.com'
SMTP_PASSWORD='wkyegwxomulhttnw'

COMPOSE_PROJECT_NAME=inspire_dream
